# BotScanner

./: App.xaml  App.xaml.cs  BotScanner.csproj  BotScanner.sln  MainWindow.xaml  MainWindow.xaml.cs
00 - Setup/: Projeto.cs  WebDriver.cs
01 - Sellers/: Rovitex.cs
02 - Utilidades/: Dinheiro.cs  JavaScript.cs  Rest.cs  StringFormatter.cs
02 - Utilidades/ConectaLa/: Produtos.cs
02 - Utilidades/Relatorio/: PlanilhaPage.cs
04 - Evidencias/04-06-2024/: Rovitex - Local_Run_141121.xlsx  Rovitex_Logs.txt
