<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.20.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.20100" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="00 - Setup\" />
    <Folder Include="01 - Sellers\" />
    <Folder Include="02 - Utilidades\" />
    <Folder Include="03 - Dados\" />
    <Folder Include="04 - Evidencias\" />
    <Folder Include="05 - Robos\" />
  </ItemGroup>

</Project>
